# BoneCP数据库连接池配置
jdbcUrl=jdbc:mysql://218.249.130.108:3306/somo_memory
username=somo
password=somo0808
#分区数量  
partitionCount=2
#每个分区含有的最小连接数  
minConnectionsPerPartition=3
#每个分区含有的最大连接数  
maxConnectionsPerPartition=10
#验证语句
connectionTestStatement=select 1
#空闲链接最大存活时间单位分钟
idleMaxAgeInMinutes=60
#测试connection的间隔时间单位秒，与idleMaxAge一起使用，避免出现DB端连接关闭出现的SQLState = 08S01问题
idleConnectionTestPeriodInMinutes=1
#语句缓存
statementsCacheSize=10

#更多参数请看：http://chirs1012f.iteye.com/blog/805261 
driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/estore
#userName=root
#password=somo0808
#driverName=com.mysql.jdbc.Driver