url=jdbc:mysql://218.249.130.108:3306/somo_memory
userName=somo
password=somo0808
driverName=com.mysql.jdbc.Driver

#url=jdbc:mysql://localhost:3306/estore
#userName=root
#password=somo0808
#driverName=com.mysql.jdbc.Driver