# BoneCP数据库连接池配置
jdbcUrl=jdbc:mysql://218.249.130.108:3306/somo_memory
username=somo
password=somo0808
#分区数量  
partitionCount=1
#每个分区含有的最小连接数  
minConnectionsPerPartition=5
#每个分区含有的最大连接数  
maxConnectionsPerPartition=10
#更多参数请看：http://chirs1012f.iteye.com/blog/805261 
driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/estore
#userName=root
#password=somo0808
#driverName=com.mysql.jdbc.Driver